SERVER_NETWORK=tcp
SERVER_PORT=50123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_MAX_ATMPS=5
DB_DELAY_ATMPS_S=3

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mAz0H1zm
POSTGRES_DB=postgres

SERVICE_USERS_HOST=localhost
SERVICE_USERS_HOST=50124